<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body id="body">
    <script>
    // Para criar a página inicial da agência de viagens, você deve utilizar apenas código JavaScript, o qual deve ser inserido entre as tags
    //     Para dar início a página, você deve criar algumas tags:

    // Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body; OK
    // Adicione a tag main com a classe main-content como filho da tag body; OK
    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; OK
    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; OK
    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2; OK
    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2; OK
    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5; OK
    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6; OK
    // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2. OK

    // Após criar as tags anteriores, você mostrou para a sua liderança como estava a estrutura inicial da página. Sua liderança então pediu para que você fizesse algumas alterações:

    // Adicione a classe title na tag h1 criada; OK
    // Adicione a classe description nas 3 tags h3 criadas; OK
    // Remova a section criada no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild(); OK
    // Centralize a section criada no passo 6 (aquele que possui a classe right-content).
    // De olho na dica 👀:: Para centralizar a section, basta configurar o margin-right: auto da section;

    // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
    // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    
    const body = document.getElementById('body');
    const h1Trybe = document.createElement('h1');
    h1Trybe.innerHTML = 'TrybeTrip - Agência de Viagens';
    body.appendChild(h1Trybe);

    const main = document.createElement('main');
    main.className = 'main-content';
    body.appendChild(main);

    const section1MainSOn = document.createElement('section');
    section1MainSOn.className = 'center-content';
    main.appendChild(section1MainSOn);

    const tagP1 = document.createElement('p');
    section1MainSOn.appendChild(tagP1);
    tagP1.innerHTML = 'TryberTrip: Venha conhecer a maior Agência de Viagens do Brasil!'

    const section2MainSOn = document.createElement('section');
    section2MainSOn.className = 'left-content';
    main.appendChild(section2MainSOn);
    
    const section3MainSOn = document.createElement('section');
    section3MainSOn.className = 'right-content';
    main.appendChild(section3MainSOn);
     
    
    const img1 = document.createElement('img');
    img1.src = 'https://picsum.photos/200';
    img1.className = 'small-image';
    section2MainSOn.appendChild(img1);
    
    const arrayNumbLi = ['1','2','3','4','5','6','7','8'];
    const createUnorderedList = (array) => {
        const unorderedList = document.createElement('ul');
        section3MainSOn.appendChild(unorderedList);
        for (let index = 0; index < array.length; index += 1){
            const addNumb = document.createElement('li');
            addNumb.innerHTML = `${array[index]}`;
            unorderedList.appendChild(addNumb);
        }
    }
    createUnorderedList(arrayNumbLi)

    const addH3MainSon = (numberH3) => {
        for (let index = 0; index < numberH3; index +=1){
            const addH3 = document.createElement('h3');
            addH3.className = 'description';
            main.appendChild(addH3);
        }
    }
    addH3MainSon(3);
    

    h1Trybe.className = "title";
    console.log(body);

    main.removeChild(section2MainSOn);

    section3MainSOn.style.marginRight = 'auto';

    main.style.backgroundColor = "green";




    </script>
</body>

</html>